# NFU-shortcuts

./: .gitignore  .travis.yml  README.md  build.gradle  key.jks.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: NFU Shortcut-release-v1.7.0_r48.85e2450-20210829T234155.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/bqliang/nfushortcuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqliang/nfushortcuts/: AlertDialogItem.kt  AlertDialogItemAdapter.kt  MainActivity.kt  MyActivity.kt  MyDistributeListener.kt  MyItem.kt  MyService.kt  Shortcut.kt  ShortcutItem.kt  ShortcutViewDelegate.kt  Test.kt  WifiTileService.kt
app/src/main/java/com/bqliang/nfushortcuts/activity/: AboutActivity.kt  CallXiaobaiActivity.kt  FeedbackActivity.kt  IntroActivity.kt  LibraryCardActivity.kt  MainActivity.kt  NavigationActivity.kt  TempActivity.kt  TempCaptivePortalLoginActivity.kt  TempHealthCodeActivity.kt  ToStartServiceActivity.kt
app/src/main/java/com/bqliang/nfushortcuts/activity/temp/: CaiNiaoActivity.kt  CaptivePortalLoginActivity.kt  HealthCodeActivity.kt  KFCActivity.kt
app/src/main/java/com/bqliang/nfushortcuts/adapter/: AlertDialogAdapter.kt  MyListAdapter.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/bqliang/nfushortcuts/callback/: DragSwipeCallback.kt
app/src/main/java/com/bqliang/nfushortcuts/dialog/: CaptivePortalSettingAlertDialog.kt  IDSettingAlertDialog.kt  LibraryCardSettingAlertDialog.kt  PrimaryAlertDialog.kt  SettingAlertDialog.kt  TipsForPinnedShortcutAlertDialogs.kt
app/src/main/java/com/bqliang/nfushortcuts/fragment/: MyBottomSheetDialogFragment.kt
app/src/main/java/com/bqliang/nfushortcuts/listener/: MyDistributeListener.kt
app/src/main/java/com/bqliang/nfushortcuts/logic/: Language.kt  Repository.kt
app/src/main/java/com/bqliang/nfushortcuts/model/: DependentApp.kt  Driver.kt  Location.kt  MyLayout.kt  RealtimeResponse.kt  Shortcut.kt  ShortcutItem.kt  Sky.kt  Weather.kt  WeatherViewModel.kt
app/src/main/java/com/bqliang/nfushortcuts/network/: ServiceCreator.kt  WeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/bqliang/nfushortcuts/service/: MyService.kt  WifiTileService.kt
app/src/main/java/com/bqliang/nfushortcuts/test/: ShortcutViewDelegate.kt  Test.kt
app/src/main/java/com/bqliang/nfushortcuts/tools/: AppUtil.kt  ClipboardUtil.kt  MyApplication.kt  MyUtils.kt  PinnedShortcut.kt  SharedPreferencesUtil.kt  SnackbarUtil.kt  TimeUtil.kt  ToastUtil.kt  WIFI.kt
app/src/main/java/com/bqliang/nfushortcuts/view/: MyItemDecoration.kt  MyMarqueeTextView.kt  MySpanSizeLookup.kt
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: bottom_sheet_dialog_shape.xml  ic_launcher_foreground.xml  intro_ic_login.xml  intro_ic_more.xml  intro_ic_nfu_shortcuts.xml  intro_ic_qr_code.xml
app/src/main/res/drawable-anydpi/: small_notification_icon_login.xml
app/src/main/res/layout/: about_page_layout.xml  activity_feedback.xml  activity_library_card.xml  activity_main.xml  alertdialog_item.xml  bottom_sheet_dialog_fragment.xml  bottom_sheet_dialog_layout.xml  do_not_remind_again_layout.xml  driver_item_layout.xml  footer_view_layout.xml  header_view_layout.xml  id_pw_setting.xml  library_card_setting.xml  my_about_page.xml  shortcut_item.xml  shortcut_item_view.xml  shortcut_material_item.xml
app/src/main/res/menu/: about_page_menu.xml  library_card_menu.xml  main_activity_toolbar_menu.xml  recyclerview_menu.xml  recyclerview_pop_menu.xml
app/src/main/res/raw/: book.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/bqliang/nfushortcuts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
