<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:visible="true"
        android:id="@+id/menu_switch_layout"
        android:title="@string/switch_layout" />

    <item
        app:showAsAction="ifRoom"
        android:visible="true"
        android:id="@+id/menu_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"/>

    <item
        android:visible="true"
        android:id="@+id/menu_feedback"
        app:showAsAction="ifRoom"
        android:title="@string/feedback"
        android:icon="@drawable/ic_feedback"/>

    <item
        android:visible="true"
        android:id="@+id/menu_setting"
        app:showAsAction="always"
        android:title="@string/configure_account_info"
        android:icon="@drawable/ic_account_setting"/>

    <item
        android:visible="true"
        android:icon="@drawable/ic_about"
        app:showAsAction="always"
        android:id="@+id/menu_about"
        android:title="@string/about"/>

    <item
        app:showAsAction="never"
        android:visible="true"
        android:id="@+id/menu_check_updates"
        android:title="检查更新"/>
</menu>