<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recyclerview_menu_configure_account_info"
        android:icon="@drawable/ic_account_setting"
        android:title="@string/configure_account_info"
        android:visible="false"/>

    <item
        android:id="@+id/menu_create_pinned_shortcut"
        android:title="@string/create_pinned_shortcut"
        android:icon="@drawable/ic_home"/>

</menu>