<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="wifi"
        android:icon="@mipmap/item_captive_portal_login"
        android:shortcutShortLabel="@string/captive_portal_login">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bqliang.nfushortcuts"
            android:targetClass="com.bqliang.nfushortcuts.activity.TempActivity"/>
        <!-- 虽然 Class TempActivity 处在 com.bqliang.nfushortcuts.activity，
            但 targetPackage 只需具体到 com.bqliang.nfushortcuts，否则无法启动 -->
    </shortcut>

    <shortcut
        android:shortcutId="no_scan_pass"
        android:icon="@mipmap/item_no_scan_pass"
        android:shortcutShortLabel="@string/no_scan_pass">

        <intent
            android:action="android.intent.action.VIEW"
            android:data= "alipays://platformapi/startapp?appId=20000067&amp;url=http://nfuedu.zftcloud.com/index/travel_record/scanCode/path/1?chInfo=ch_share__chsub_CopyLink"/>
    </shortcut>

    <shortcut
        android:shortcutId="access_code"
        android:icon="@mipmap/item_access_code"
        android:shortcutShortLabel="@string/access_code">

        <intent
            android:action="android.intent.action.VIEW"
            android:data= "alipays://platformapi/startapp?appId=20000067&amp;url=https://qr.alipay.com/s7x133604ff1cacyyk4fyd3"/>
    </shortcut>

    <shortcut
        android:shortcutId="library_card"
        android:icon="@mipmap/item_library_card"
        android:shortcutShortLabel="@string/library_card">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.bqliang.nfushortcuts"
            android:targetClass="com.bqliang.nfushortcuts.activity.LibraryCardActivity"/>
    </shortcut>
</shortcuts>